op-node/facet-sepolia-rollup-config.json (before)
{
  "genesis": {
    "l1": {
      "hash": "0xbc0f0148055c60a8fa643a8ca7535a6eab59cf42767681ec3932998805ec813e",
      "number": 7201200
    },
    "l2": {
      "hash": "0xb6f8e8cd3267a895dc47e6a58439e3b2953cf096ef6098299f74e63aa86291df",
      "number": 0
    },
    "l2_time": 1733208096,
    "system_config": {
      "batcherAddr": "0x0000000000000000000000000000000000000001",
      "overhead": "0x0000000000000000000000000000000000000000000000000000000000000834",
      "scalar": "0x00000000000000000000000000000000000000000000000000000000000f4240",
      "gasLimit": 300000000
    }
  },
  "block_time": 12,
  "max_sequencer_drift": 600,
  "seq_window_size": 3600,
  "channel_timeout": 300,
  "l1_chain_id": 11155111,
  "l2_chain_id": 16436858,
  "regolith_time": 0,
  "canyon_time": 0,
  "ecotone_time": 0,
  "delta_time": 0,
  "fjord_time": 0,
  "batch_inbox_address": "0x0000000000000000000000000000000000000001",
  "deposit_contract_address": "0x0000000000000000000000000000000000000001",
  "l1_system_config_address": "0x0E5e7071DeB65382475e5AD00927750dF9F0e501",
  "protocol_versions_address": "0x0000000000000000000000000000000000000001"
}

op-node/facet-sepolia-rollup-config.json (after)
{
  "genesis": {
    "l1": {
      "hash": "0x833a09e270d78eee736d65ff5470cd699f85b7bf4f5142d487acbeb06a465a12",
      "number": 7201200
    },
    "l2": {
      "hash": "0xb6f8e8cd3267a895dc47e6a58439e3b2953cf096ef6098299f74e63aa86291df",
      "number": 0
    },
    "l2_time": 1733208096,
    "system_config": {
      "batcherAddr": "0x0000000000000000000000000000000000000001",
      "overhead": "0x0000000000000000000000000000000000000000000000000000000000000834",
      "scalar": "0x00000000000000000000000000000000000000000000000000000000000f4240",
      "gasLimit": 240000000
    }
  },
  "block_time": 12,
  "max_sequencer_drift": 600,
  "seq_window_size": 3600,
  "channel_timeout": 300,
  "l1_chain_id": 11155111,
  "l2_chain_id": 16436858,
  "regolith_time": 0,
  "canyon_time": 0,
  "ecotone_time": 0,
  "delta_time": 0,
  "fjord_time": 0,
  "batch_inbox_address": "0x0000000000000000000000000000000000000001",
  "deposit_contract_address": "0x0000000000000000000000000000000000000001",
  "l1_system_config_address": "0xf873a9a347C42d0c313Afa464BE715044783E966",
  "protocol_versions_address": "0x0000000000000000000000000000000000000001"
}

op-node/facet-sepolia-rollup-config.json (diff)
@@ -1,7 +1,7 @@
 {
   "genesis": {
     "l1": {
-      "hash": "0xbc0f0148055c60a8fa643a8ca7535a6eab59cf42767681ec3932998805ec813e",
+      "hash": "0x833a09e270d78eee736d65ff5470cd699f85b7bf4f5142d487acbeb06a465a12",
       "number": 7201200
     },
     "l2": {
@@ -13,7 +13,7 @@
       "batcherAddr": "0x0000000000000000000000000000000000000001",
       "overhead": "0x0000000000000000000000000000000000000000000000000000000000000834",
       "scalar": "0x00000000000000000000000000000000000000000000000000000000000f4240",
-      "gasLimit": 300000000
+      "gasLimit": 240000000
     }
   },
   "block_time": 12,
@@ -29,6 +29,6 @@
   "fjord_time": 0,
   "batch_inbox_address": "0x0000000000000000000000000000000000000001",
   "deposit_contract_address": "0x0000000000000000000000000000000000000001",
-  "l1_system_config_address": "0x0E5e7071DeB65382475e5AD00927750dF9F0e501",
+  "l1_system_config_address": "0xf873a9a347C42d0c313Afa464BE715044783E966",
   "protocol_versions_address": "0x0000000000000000000000000000000000000001"
 }
